.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body
{
  
  height:100vh;
  background-color: antiquewhite;
}
.nav
{
  display:flex;

  align-items: center;
  background-color: rgb(68, 68, 101);
  gap: 20px;

}
.nav-text:hover
{
  text-align: center;

}
nav>h3{
  color:#eef3f5;
margin-right:auto;
font-weight: 22px;
}
nav>h2{
  color:#61DAFB;
font-weight: 22px;
}
.search
{
  padding:10px;
}
.submit-search
{
  padding:10px ;
  right:30px;
    position:relative;
    background-color: rgb(54, 54, 87);
    left:-10px;
    
}
.button-shop
{
  
  color:azure;
  padding:6px;
  position: relative;
  
  left:200px;
}
.button-login
{
  
color:azure;
padding:6px;
position: relative;

left:200px;
}
.button-login:hover{
  background-color: #61DAFB;
}
.button-cart
{
  
  padding:6px;
  color:azure;
  position: relative;
  
  left:200px;
}


.button
{
 
  color:azure;
  padding: 10px 10px;
  position:relative;
  overflow: hidden;
  left:200px;
  
}
.text
{
  text-align: center;
color: #c7dee6;
}
.para
{
  
  text-align: center;
  color:#257f8f;
  top:10%;
}
.body-image{
  height:100%;
  width:100%;
}
.buttons{
  display: flex;
}
.button-logout
{
  padding:6px;
  color:azure;
  position: relative; 
  left:200px;
}
.hometext
{
  text-align: center;
  position: relative;
  top:50px;
  color:#257f8f;
}
.back{
  background-size: cover;
  height: 100%;
  width:100%;
  background-repeat: no-repeat;
 }































































/*.text
{
  text-align: center;
  font-size: 40px;
}
.box
{
  background-color: whitesmoke;
  height:600px;
  width:50%;
  left:300px;
  box-shadow: 30px;
  position: relative;
  flex-wrap: nowrap;
  flex: 0 0 auto; 
  padding: 10px 10px;
}


.card
{
  
  
  background-color:rgb(220, 220, 233);
  height:150px;
  left:50px;
    width: 550px;
    font-size: 12px;
    

.pic
{
width: 100%;
height: 210px;
border-radius: 9px;
flex-wrap: nowrap;
gap:10px;
display: flex;

}
.pic1
{
  width: 38%;
height: 240px;
padding:10px 10px;
}
.card--star
{
  padding:10px;
}
.text{
text-align: center;
top:8px;
left:10px;
}
.header
{
  display:flex;
  background-color:rgb(19, 101, 101);
  height:65px;
  align-items: center;
  color:white
}
.pic{
  height:50px;
  width:60px;
}
.head-title
{
  margin-right: auto;
  font-size: 20px;
}
.main{
  padding:36px;
}
.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}

.form--input {
  
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border:none;
  cursor:pointer;
}
.screen
{
  background-color: antiquewhite;
}
.start
{
  
   
  justify-content: space-between;
}
.stop
{
  right:100px;
  padding:0px 10px;
}
.video
{
  height: 150px;
  width:250px;
  left:50px;
  right:100px;
  padding:10px 10px;
}
.video-head
{
  right:49px;
  padding: 0px 200px;
}
.head{
  display:flex;
  padding: 10px 10px;
}
.box{
  height: 100px;
  width:100px;
  border: 1px solid black;
  display:inline-block;
  margin-right: 4px;

}
































/*.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav
{
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: #babfc7;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  background-color:#272934;
}

.nav-items
{
  display:flex;
  list-style: none;
  padding:10px;
  

}
.head
{
  box-shadow: 10px;
}
.box
{
  background-color: rgb(136, 136, 175);
   position: center;
  height:490px;
  width:50%;
  align-items: right;
}
.cont
{
  position: relative;

}
.react
{
  text-align: left;
}*/
.nav
{
  display:flex;
  align-items: center;
  
  padding:30px 25px;
  height: 30px;
  box-shadow: 0 2.98px 7.94px 0 rgba(0,0,0,0.1);
}
nav>h3,nav>h4{
margin:0;
}

nav>h4{
  color:#61DAFB;
  font-weight: 50px;

}
.main
{
  padding: 57px,27px;
  color:white;
  
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--star {
  height: 14px;
}

section {
  padding: 20px;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.sold
{
  position: absolute;
  top:6px;
  left:100px;
  background-color: white;
  padding:5px 7px;
  border-radius: 2px;
  font-weight: bold;
}


